## 2024A: 由中根序列和后根序列重建二叉树

作业原题。

后根序列的最后一个元素一定是当前子树的根，然后可以在中根序列中找到这个根，左右两边的元素自然分属两个子树。

```cpp
#include <bits/stdc++.h>

using namespace std;

void dfs(vector<int> a1, vector<int> a2) {
  if (a1.empty() || a2.empty()) return;
  cout << a2.back() << ' ';
  if (a1.size() == 1) return;
  vector<int> l1, l2, r1, r2;
  int i;
  for (i = 0; i < a1.size(); ++i) {
    if (a1[i] == a2.back()) break;
    l1.push_back(a1[i]);
    l2.push_back(a2[i]);
  }
  for (int j = i++; i < a1.size(); ++i, ++j) {
    r1.push_back(a1[i]);
    r2.push_back(a2[j]);
  }
  dfs(l1, l2);
  dfs(r1, r2);
  return;
}

int main() {
  vector<int> nodes;
  for (int x; cin >> x;) nodes.push_back(x);
  int n = nodes.size() / 2;
  vector<int> a1, a2;
  for (int i = 0; i < n; i++) a1.push_back(nodes[i]);
  for (int i = n; i < 2 * n; i++) a2.push_back(nodes[i]);
  dfs(a1, a2);
  return 0;
}
```

## 2024B: 前缀中的周期

同样是作业/考试原题。

思路就在于 KMP 可以用来求字符串周期。$p = n - \operatorname{next}(n)$。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 1e6 + 5;
int n, nxt[maxn];
char s[maxn];

int main() {
    int kase = 0;
    while ((cin >> n) && n) {
        cin >> (s + 1);
        nxt[1] = 0;
        for (int i = 2, j = 0; i <= n; ++i) {
            while (j && s[i] != s[j + 1]) j = nxt[j];
            if (s[i] == s[j + 1]) ++j;
            nxt[i] = j;
        }
        printf("Test case #%d\n", ++kase);
        for (int i = 1; i <= n; ++i) {
            int p = i - nxt[i];
            if (i % p == 0 && i / p != 1) printf("%d %d\n", i, i / p);
        }
        puts("");
    }
    return 0;
}
```

## 2024C: 宇宙文明冲突计数

这种二维偏序模型连续考察了第三年。

如果想不到正解拿一个 $O(n^2)$ 的 70 分走人也是性价比很高的。

直接计数好像不是很好数，我们看一下这个表达式：
$$
\left|\frac{y_i - y_j}{x_i - x_j}\right|\le 1
$$
本着正难则反的原则我们可以考虑数不满足如上条件的。接下来强制考虑令若 $i < j$ 则 $x_i\le x_j$，即先把所有点按照横坐标排序，这样就可以保证 $x_j - x_i > 0$。

不符合条件就有两种情况：
$$
\frac{y_j - y_i}{x_j - x_i} > 1 \text{ or } \frac{y_j - y_i}{x_j - x_i} < -1
$$
转换一下式子：
$$
y_j - y_i > x_j - x_i \implies y_j - x_j > y_i - x_i\\
y_j - y_i < x_i - x_j \implies x_j + y_j < x_i + y_i
$$
令 $c_i = y_i - x_i, d_i = y_i + x_i$，那么问题就变成了对 $c_i$ 序列数**顺序对**，对 $d_i$ 序列数**逆序对**。

数顺序对可以转换成数逆序对，所以打归并排序就可以了。

然后用 $n(n-1)/2$ 减去上述结果即可得到合法的点对数量。

因为我不想写归并排序，所以考场代码用的是树状数组。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 2e5 + 5;
using ll = long long;
int n;

struct Point {
    ll x, y;
} p[maxn];
ll c0[maxn], d0[maxn];
int c[maxn], d[maxn];

ll t[maxn];

inline int lowbit(int x) {return x & -x;}

void add(int x, int v) {
    for (; x <= n; x += lowbit(x))
        t[x] += v;
    return;
}

ll query(int x) {
    ll res = 0;
    for (; x > 0; x -= lowbit(x)) res += t[x];
    return res;
}

int main() {
    // freopen("c.in", "r", stdin);
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> p[i].x >> p[i].y;
        p[i].y - p[i].x;
        p[i].y + p[i].x;
    }
    sort(p + 1, p + n + 1, [](const Point &a, const Point &b) {
        return a.x < b.x;
    });
    for (int i = 1; i <= n; ++i) {
        c0[i] = c[i] = p[i].y - p[i].x;
        d0[i] = d[i] = p[i].y + p[i].x;
    }
    sort(c0 + 1, c0 + n + 1);
    sort(d0 + 1, d0 + n + 1);
    int totc = unique(c0 + 1, c0 + n + 1) - c0 - 1;
    int totd = unique(d0 + 1, d0 + n + 1) - d0 - 1;
    for (int i = 1; i <= n; ++i) {
        c[i] = lower_bound(c0 + 1, c0 + totc + 1, c[i]) - c0;
        d[i] = lower_bound(d0 + 1, d0 + totd + 1, d[i]) - d0;
        // printf("i %d %d\n", c[i], d[i]);
    }
    ll ans = n * (n - 1ll) / 2;
    ll c1 = 0, c2 = 0;
 
    // 数关于 c 的顺序对，关于 d 的逆序对
    
    for (int i = 1; i <= n; ++i) {
        c1 += query(c[i] - 1);
        add(c[i], 1);
    }
    memset(t, 0, sizeof t);
    for (int i = n; i >= 1; --i) {
        c2 += query(d[i] - 1);
        add(d[i], 1);
    }
    // printf("! %d %d\n", c1, c2);

    cout << ans - c1 - c2 << endl;
    return 0;
}
```

## 2024D: 序列的中位数

2020 C 原题。

## 2024E: 匹配

因为作者比较唐所以没在考场上想出来正解。

> Stop learning useless algorithms, go and solve some problems, learn how to use binary search.
>
> —— Um_Nik

不难发现，我们是需要求出那几个 $1$ 对应的位置的最长公共前缀（LCP），而且求出来的这个结果还不能匹配到其他非 $1$ 的位置。

先不考虑后者的限制，这个问题显然是满足可二分性的：如果一个公共前缀合法，那么比他短的肯定也是公共前缀，满足单调性。所以我们可以二分答案的长度，然后对于每个长度，用其跑一遍 KMP 跑出在原串中匹配的位置，如果有 $1$ 没能匹配上说明长度要取更小，反之亦然。

最后再检查一下最后一个条件就可以了，时间复杂度 $O(n\log n)$。写起来似乎也没有啥难度，几乎一遍过。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 1e6 + 5;
char S[maxn], P[maxn], T[maxn];
int n, nxt[maxn], match[maxn];
int onepos = -1;

void KMP(char* T, int m, int* match) {
  // 计算出当前答案长度对应的串在原串中的匹配位置
  nxt[0] = -1;
  for (int i = 2, j = 0; i <= m; ++i) {
    while (j && T[j + 1] != T[i]) j = nxt[j];
    if (T[j + 1] == T[i]) ++j;
    nxt[i] = j;
  }
  memset(match, 0, (n + 1) * sizeof(int));
  for (int i = 1, j = 0; i <= n; ++i) {
    while (j && S[i] != T[j + 1]) j = nxt[j];
    if (S[i] == T[j + 1]) ++j;
    if (j == m) {
      match[i - m + 1] = 1;
      j = nxt[j];
    }
  }
}

bool check(int m) {
  for (int i = 1; i <= m; ++i)
    T[i] = S[onepos + i - 1];
  KMP(T, m, match);
  for (int i = 1; i <= n; ++i) if (P[i] == '1' && !match[i]) return false;
  return true;
}

int main() {
  cin >> (S + 1) >> (P + 1);
  n = strlen(S + 1);
  for (int i = 1; i <= n; ++i) {
    if (P[i] == '1') {
      onepos = i;
    }
  }
  if (onepos == -1) {
    // 随便输出
    cout << "ytytest" << '\n';
    return 0;
  }

  int ans = -1, l = 1, r = n - onepos + 1;
  // 二分
  while (l <= r) {
    int mid = (l + r) >> 1;
    if (check(mid)) {
      ans = mid;
      l = mid + 1;
    } else r = mid - 1;
  }

  if (ans == -1) {
    cout << "-1" << endl;
    return 0;
  }

  for (int i = 1; i <= ans; ++i)
    T[i] = S[onepos + i - 1];
  KMP(T, ans, match);

  bool flg = true;
  for (int i = 1; i <= n; ++i) if (P[i] != match[i] + '0') flg = false;
  if (!flg) {
    cout << "-1" << endl;
    return 0;
  }
  for (int i = 1; i <= ans; ++i) putchar(T[i]);
  return 0;
}
```

最后说点批话吧：

> 如果你学过后缀数组，那么你会发现这个题可以直接用后缀数组来解决。
>
> 存在合法解的必要条件是，所有 $1$ 对应的位置的 rk 是连续的一段，而这些东西的 LCP 即是解，把 height 求出来取 min 就行了。
>
> 不过有些细节：假设最大的 rk 为 $r$，那么我们还需要检查一下 `SA[r]` 和 `SA[r + 1]` 起，长度为 LCP 的子串是否能匹配。如果匹配上了说明我们求的答案在某个 $0$ 的位置上发生了匹配。
>
> 很遗憾，作者上一次打 SA 是在高二，而思路又被 SA 给局限住了，所以考场上就只能被迫罚坐了。
>
> 具体见代码：
>
> ```cpp
> #include <bits/stdc++.h>
> 
> using namespace std;
> 
> const int maxs = 27, maxn = 2e6 + 5;
> 
> int n, m, sa[maxn], id[maxn], rk[maxn], oldrk[maxn], cnt[maxn], ht[maxn];
> char S[maxn], P[maxn];
> 
> inline bool cmp(int i, int j, int k) {
>     return oldrk[i] == oldrk[j] && oldrk[i + k] == oldrk[j + k];
> }
> 
> bool check(int i, int j, int len) {
>     for (int k = 0; k < len && i + k <= n && j + k <= n; ++k) {
>        if (S[i + k] != S[j + k]) return false;
>     }
>     return true;
> }
> 
> int main() {
>     scanf("%s", S + 1);
>     n = strlen(S + 1);
>     scanf("%s", P + 1);
>     m = 26;
>     for (int i = 1; i <= n; ++i) ++cnt[rk[i] = S[i] = S[i] - 'a' + 1];
>     for (int i = 1; i <= m; ++i) cnt[i] += cnt[i - 1];
>     for (int i = n; i >= 1; --i) sa[cnt[rk[i]]--] = i;
> 
>     for (int w = 1; w < n; w <<= 1) {
>        int num = 0;
>        for(int i = n - w + 1; i <= n; ++i) id[++num] = i;
>        for (int i = 1; i <= n; ++i) if (sa[i] > w) id[++num] = sa[i] - w;
>        memset(cnt, 0, sizeof cnt);
>        for (int i = 1; i <= n; ++i)++ cnt[rk[id[i]]];
>        for (int i = 1; i <= m; ++i) cnt[i] += cnt[i - 1];
>        for (int i = n; i >= 1; --i) sa[cnt[rk[id[i]]]--] = id[i];
>        memcpy(oldrk, rk, sizeof rk);
>        num = 0;
>        for (int i = 1; i <= n; ++i) rk[sa[i]] = cmp(sa[i], sa[i - 1], w) ? num : ++num;
>        m = num;
>     }
>     for (int i = 1, j = 0; i <= n; ++i) {
>        if (j)
>          --j;
>        while (S[i + j] == S[sa[rk[i] - 1] + j])
>          ++j;
>        ht[rk[i]] = j;
>     }
> 
>     vector<int> rks;
>     for (int i = 1; i <= n; ++i) {
>        if (P[i] == '1') {
>          rks.push_back(rk[i]);
>        }
>     }
>     if (rks.empty()) {
>        puts("yty");
>        return 0;
>     }
>     sort(rks.begin(), rks.end());
>     if (rks.back() - rks.front() + 1 != rks.size()) {
>        puts("-1");
>        return 0;
>     }
>     int ans = n;
>     for (int i = rks.front() + 1; i <= rks.back(); ++i)
>        ans = min(ans, ht[i]);
>     if (rks.size() == 1) ans = n - sa[rks.front()] + 1;
> 
>     if (rks.back() + 1 <= n && check(sa[rks.back()], sa[rks.back() + 1], ans)) {
>        puts("-1");
>        return 0;
>     }
> 
>     for (int i = sa[rks.front()]; i <= min(n, sa[rks.front()] + ans - 1); ++i)
>        putchar(S[i] + 'a' - 1);
> 
>     return 0;
> }
> ```
>